TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="855" Width="1392" 
        xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml">

    <Grid Height="795" Width="1346">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="1327*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="110" Margin="12,12,12,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Fill="#FF5CD23D"></Rectangle>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,28,0,0" Name="comboBox1" VerticalAlignment="Top" Width="154" 
                  ItemsSource="{Binding Path=Users}" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="1" />
        <TextBox Height="278" HorizontalAlignment="Left" Margin="12,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="57,58,0,0" Name="fromDatePicker" VerticalAlignment="Top" Width="130" SelectedDateChanged="fromDatePicker_SelectedDateChanged" Grid.Column="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="231,58,0,0" Name="toDatePicker" VerticalAlignment="Top" Width="130" SelectedDateChanged="toDatePicker_SelectedDateChanged" Grid.Column="1" />
        <Label Content="From :" Height="28" HorizontalAlignment="Left" Margin="5,58,0,0" Name="label2" VerticalAlignment="Top" Width="46" Foreground="White" Grid.Column="1" />
        <Label Content="To :" Height="28" HorizontalAlignment="Left" Margin="193,55,0,0" Name="label3" VerticalAlignment="Top" Width="32" Foreground="White" Grid.Column="1" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="18,29,0,0" Name="textBox2" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="300,29,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,89,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="431" HorizontalAlignment="Left" Margin="211,140,0,0" Name="border1" VerticalAlignment="Top" Width="961" Grid.Column="1">
            <am:LineChart Width="968" Height="431" Name="LineChart1"
                              HideBulletsCount="18" PlotAreaMargin="50,40,40,40" 
                              BorderBrush="#0F000000" BorderThickness="1" 
                              IndicatorStroke="#880D8ECF" IndicatorBalloonForeground="White"
                              SelectionBrush="#200D8ECF" ZoomOutButtonHoverForeground="#FFFF0F00" 
                              ZoomOutButtonMargin="0,60,50,0" LegendEnabled="False"
                           
                          SeriesSource="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IDMemberPath="Index" >

                <am:LineChart.BalloonTemplate>
                    <ControlTemplate>
                        <am:BalloonFrame>
                            <TextBlock Padding="5">
                                    <TextBlock.Text>
                                        <Binding Path="Value" />
                                    </TextBlock.Text>
                            </TextBlock>
                        </am:BalloonFrame>
                    </ControlTemplate>
                </am:LineChart.BalloonTemplate>
               
                
                <am:LineChart.LeftValueAxis>
                    <am:ValueAxis Stroke="#FF0D8ECF" StrokeThickness="1" />
                </am:LineChart.LeftValueAxis>
                <am:LineChart.CategoryAxis>
                    <am:CategoryAxis Stroke="#FF0D8ECF" StrokeThickness="1" />
                </am:LineChart.CategoryAxis>
                <am:LineChart.LeftValueAxisGrid>
                    <am:ValueGrid Stroke="#0F000000" Height="305" Width="551" />
                </am:LineChart.LeftValueAxisGrid>
                <am:LineChart.CategoryAxisGrid>
                    <am:CategoryGrid Stroke="#0F000000" CountHint="9" />
                </am:LineChart.CategoryAxisGrid>
             
                <am:LineChart.Graphs>
                    <am:LineChartGraph  Name="Graph1" Brush="#FF0D8ECF" HoverBrush="#FFFF0F00" IsSelected="False" 
                        DataItemsSource="{Binding Data}" 
                        SeriesIDMemberPath="Index" 
                        ValueMemberPath="Value"/>
                </am:LineChart.Graphs>
            </am:LineChart>
        </Border>
        <Label Height="28" HorizontalAlignment="Left" Margin="343,141,0,0" Name="label1" VerticalAlignment="Top" Width="195" Grid.Column="1" />
        <Rectangle Height="92" HorizontalAlignment="Left" Margin="416,22,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="408" Grid.Column="1" />
        <Button Content="Change Folder" Height="23" HorizontalAlignment="Left" Margin="424,29,0,0" VerticalAlignment="Top" Width="84" Name="btnPickFolder" Click="btnPickFolder_Click" Grid.Column="1" Background="#FFA73C3C" Foreground="#FFC4BFBF" BorderBrush="{x:Null}" />
        <CheckBox Content="Remove All before import" Height="16" HorizontalAlignment="Left" Margin="424,58,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Height="25" HorizontalAlignment="Left" Margin="514,29,0,0" Name="label4" VerticalAlignment="Top" Width="280" Grid.Column="1" />
        <Button Content="GO !" Height="23" HorizontalAlignment="Left" Margin="424,81,0,0" Name="button2" VerticalAlignment="Top" Width="131" Click="button2_Click" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="569,80,0,0" Name="label6" VerticalAlignment="Top" Width="247" FontStyle="Italic" Grid.Column="1" />
        <CheckBox Content="Activate live tracker" Height="16" HorizontalAlignment="Left" Margin="599,58,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Grid.Column="1" />
        <Button Content="UpdateUI" Height="23" HorizontalAlignment="Left" Margin="741,56,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="False" Height="339" HorizontalAlignment="Left" Margin="5,444,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="182" Grid.Column="1" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF2E2EAD" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
