TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="855" Width="1392" 
        xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml"
        Background="#FFA7B7A7">

    <Grid Height="795" Width="1346">
     
        <Rectangle Height="110" Margin="12,12,12,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="#48FCFCFC" HorizontalAlignment="Stretch"  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="159,28,0,0" Name="comboBox1" VerticalAlignment="Top" Width="154" 
                  ItemsSource="{Binding Path=Users}" SelectionChanged="comboBox1_SelectionChanged" />
        <TextBox Height="362" HorizontalAlignment="Left" Margin="12,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="194" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="76,58,0,0" Name="fromDatePicker" VerticalAlignment="Top" Width="130" SelectedDateChanged="fromDatePicker_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="250,58,0,0" Name="toDatePicker" VerticalAlignment="Top" Width="130" SelectedDateChanged="toDatePicker_SelectedDateChanged" />
        <Label Content="From :" Height="28" HorizontalAlignment="Left" Margin="24,58,0,0" Name="label2" VerticalAlignment="Top" Width="46" Foreground="White" />
        <Label Content="To :" Height="28" HorizontalAlignment="Left" Margin="212,55,0,0" Name="label3" VerticalAlignment="Top" Width="32" Foreground="White" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="18,29,0,0" Name="textBox2" VerticalAlignment="Top" Width="135" />
        <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="319,29,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="24,89,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="431" HorizontalAlignment="Left" Margin="230,140,0,0" Name="border1" VerticalAlignment="Top" Width="961" >
            <am:LineChart Width="968" Height="431" Name="LineChart1"
                              HideBulletsCount="18" PlotAreaMargin="50,40,40,40" 
                              BorderBrush="#0F000000" BorderThickness="1" 
                              IndicatorStroke="#880D8ECF" IndicatorBalloonForeground="White"
                              SelectionBrush="#200D8ECF" ZoomOutButtonHoverForeground="#FFFF0F00" 
                              ZoomOutButtonMargin="0,60,50,0" LegendEnabled="False"
                           
                          SeriesSource="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IDMemberPath="Index" >

                <am:LineChart.BalloonTemplate>
                    <ControlTemplate>
                        <am:BalloonFrame>
                            <TextBlock Padding="5">
                                    <TextBlock.Text>
                                        <Binding Path="Value" />
                                    </TextBlock.Text>
                            </TextBlock>
                        </am:BalloonFrame>
                    </ControlTemplate>
                </am:LineChart.BalloonTemplate>
               
                
                <am:LineChart.LeftValueAxis>
                    <am:ValueAxis Stroke="#FF0D8ECF" StrokeThickness="1" />
                </am:LineChart.LeftValueAxis>
                <am:LineChart.CategoryAxis>
                    <am:CategoryAxis Stroke="#FF0D8ECF" StrokeThickness="1" />
                </am:LineChart.CategoryAxis>
                <am:LineChart.LeftValueAxisGrid>
                    <am:ValueGrid Stroke="#0F000000" Height="305" Width="551" />
                </am:LineChart.LeftValueAxisGrid>
                <am:LineChart.CategoryAxisGrid>
                    <am:CategoryGrid Stroke="#0F000000" CountHint="9" />
                </am:LineChart.CategoryAxisGrid>
             
                <am:LineChart.Graphs>
                    <am:LineChartGraph  Name="Graph1" Brush="#FF0D8ECF" HoverBrush="#FFFF0F00" IsSelected="False" 
                        DataItemsSource="{Binding Data}" 
                        SeriesIDMemberPath="Index" 
                        ValueMemberPath="Value"/>
                </am:LineChart.Graphs>
            </am:LineChart>
        </Border>
        <Label Height="28" HorizontalAlignment="Left" Margin="362,141,0,0" Name="label1" VerticalAlignment="Top" Width="195" />
        <Rectangle Height="92" HorizontalAlignment="Left" Margin="435,22,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="408" />
        <Button Content="Change Folder" Height="23" HorizontalAlignment="Left" Margin="443,29,0,0" VerticalAlignment="Top" Width="84" Name="btnPickFolder" Click="btnPickFolder_Click" />
        <CheckBox Content="Remove All before import" Height="16" HorizontalAlignment="Left" Margin="443,58,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="533,29,0,0" Name="label4" VerticalAlignment="Top" Width="280" />
        <Button Content="GO !" Height="23" HorizontalAlignment="Left" Margin="443,81,0,0" Name="button2" VerticalAlignment="Top" Width="131" Click="button2_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="588,80,0,0" Name="label6" VerticalAlignment="Top" Width="247" FontStyle="Italic" />
        <CheckBox Content="Activate live tracker" Height="16" HorizontalAlignment="Left" Margin="618,58,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" />
        <Button Content="UpdateUI" Height="23" HorizontalAlignment="Left" Margin="760,56,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
